Object Oriented Programming/infinity-stones/lab2/sqrt-newton/sqrt-newton/MainWindow.xaml

<Window x:Class="sqrt_newton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sqrt_newton"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="500">
    <StackPanel Orientation="Vertical">
        <Grid Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Content="Число" Grid.Row="0" Grid.Column="0" />
            <TextBox x:Name="textboxNumber" Margin="3" Grid.Row="0" Grid.Column="1" Height="27" FontSize="18" TabIndex="0" Grid.ColumnSpan="2" TextChanged="TextboxNumber_TextChanged" />

            <Label Content="Начальное приближение"  Grid.Row="1" Grid.Column="0" />
            <TextBox x:Name="textboxInitialGuess" Margin="3" Grid.Row="1" Grid.Column="1" Height="27" FontSize="18" TabIndex="0" Grid.ColumnSpan="2" Text="1,00" TextChanged="TextboxNumber_TextChanged" />

            <Button Grid.Row="2" Margin="3" Grid.Column="1" Content="Следующая итерация" TabIndex="1" Click="NextIterButton_Click" />
            <Button Grid.Row="2" Margin="3" Grid.Column="2" Content="Вычислить точно" Click="PreciseButton_Click" TabIndex="1" />
        </Grid>
        <Label x:Name="labelDotnet" Content="0,0 (Используя .NET Framework)" FontFamily="Source Code Pro" />
        <Label x:Name="labelNewton" Content="0,0 (Используя метод Ньютона)" FontFamily="Source Code Pro" />
        <Label x:Name="labelIterations" Content="Количество итераций:" FontFamily="Source Code Pro" />
        <Label x:Name="labelGuessDifference" Content="Изменение:" FontFamily="Source Code Pro" />
        <Label x:Name="labelErrorRate" Content="Погрешность:" FontFamily="Source Code Pro" />
    </StackPanel>
</Window>
