Object Oriented Programming/Шенгелай В.М. - группа ПИ-201(1) лр2/lab 2/Task_3/MainWindow.xaml

<Window x:Class="Task_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="686.254" Width="998.1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="835*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="MatrixGrid_1" HorizontalAlignment="Left" Height="231" Margin="319,92,0,0" VerticalAlignment="Top" Width="268" Background="#FF93FAED">
            <ScrollBar x:Name="horscr_1" Margin="116,0,0,-84" RenderTransformOrigin="0.5,0.5" Width="28" Height="210" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <ScrollBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ScrollBar.RenderTransform>
            </ScrollBar>
            <ScrollBar x:Name="verscr_1" Width="27" Height="150" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,27,0,0" RenderTransformOrigin="0.5,0.5">
                <ScrollBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.071"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ScrollBar.RenderTransform>
            </ScrollBar>
        </Grid>
        <Grid x:Name="MatrixGrid_1_Copy" HorizontalAlignment="Left" Height="231" Margin="658,92,0,0" VerticalAlignment="Top" Width="268" Background="#FF93FAED">
            <ScrollBar x:Name="horscr_2" Margin="116,0,0,-84" RenderTransformOrigin="0.5,0.5" Width="28" Height="210" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <ScrollBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ScrollBar.RenderTransform>
            </ScrollBar>
            <ScrollBar x:Name="verscr_2" Width="27" Height="150" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,27,0,0" RenderTransformOrigin="0.5,0.5">
                <ScrollBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.071"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ScrollBar.RenderTransform>
            </ScrollBar>
        </Grid>
        <Grid x:Name="MatrixGrid_1_Copy1" HorizontalAlignment="Left" Height="231" Margin="658,396,0,0" VerticalAlignment="Top" Width="268" Background="#FF93FAED">
            <ScrollBar x:Name="horscr_3" Margin="116,0,0,-84" RenderTransformOrigin="0.5,0.5" Width="28" Height="210" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <ScrollBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ScrollBar.RenderTransform>
            </ScrollBar>
            <ScrollBar x:Name="verscr_3" Width="27" Height="150" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,27,0,0" RenderTransformOrigin="0.5,0.5">
                <ScrollBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.071"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ScrollBar.RenderTransform>
            </ScrollBar>
        </Grid>

        <Label x:Name="Label1" Content="Matrix 1" HorizontalAlignment="Left" Margin="319,15,0,0" VerticalAlignment="Top" Width="268" Height="52" FontSize="30" Foreground="#FF0083FF"/>
        <Label x:Name="Label1_Copy" Content="Matrix 2" HorizontalAlignment="Left" Margin="658,15,0,0" VerticalAlignment="Top" Width="268" Height="52" FontSize="30" Foreground="#FF0083FF"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="61,90,0,0" VerticalAlignment="Top" Width="230" Height="31">
            <TextBlock>Matrix 1: 1 Rows</TextBlock>
            <TextBlock>Matrix 1: 2 Rows</TextBlock>
            <TextBlock>Matrix 1: 3 Rows</TextBlock>
        </ComboBox>
        <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" Margin="61,145,0,0" VerticalAlignment="Top" Width="230" Height="31">
            <TextBlock>Matrix 1: 1 Columns</TextBlock>
            <TextBlock>Matrix 1: 2 Columns</TextBlock>
            <TextBlock>Matrix 1: 3 Columns</TextBlock>
        </ComboBox>
        <ComboBox x:Name="comboBox3" HorizontalAlignment="Left" Margin="61,196,0,0" VerticalAlignment="Top" Width="230" Height="31">
            <TextBlock>Matrix 2: 1 Columns</TextBlock>
            <TextBlock>Matrix 2: 2 Columns</TextBlock>
            <TextBlock>Matrix 2: 3 Columns</TextBlock>
        </ComboBox>
        <Button x:Name="calculateButton" Content="Calculate" HorizontalAlignment="Left" Margin="61,580,0,0" VerticalAlignment="Top" Width="230" Height="47" FontSize="20" Click="calculateButton_Click"/>
        <Button x:Name="fillButton" Content="Fill in matrices" HorizontalAlignment="Left" Margin="61,522,0,0" VerticalAlignment="Top" Width="230" Height="47" FontSize="20" Click="fillButton_Click"/>
        <Grid x:Name="MatrixGrid_4" HorizontalAlignment="Left" Height="231" Margin="319,396,0,0" VerticalAlignment="Top" Width="268" Background="#FF93FAED">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="37*"/>
            </Grid.RowDefinitions>
            <ScrollBar Value="{Binding ScrollValue}" Margin="272,0,-21,0" Grid.RowSpan="2"/>
        </Grid>


    </Grid>
</Window>
