Object Oriented Programming/infinity-stones/lab2/training_wpf/training_wpf/MainWindow.xaml

<Window x:Class="training_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:training_wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400">
    <Grid>
        <Label Content="Илья Фесоков" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFE4E4E4" FontSize="8" FontWeight="Bold" />
        <Grid MaxWidth="350" Height="200px" HorizontalAlignment="Stretch" VerticalAlignment="Center" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <ComboBox x:Name="comboFromType" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120"/>
            <ComboBox x:Name="comboToType" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120"/>
            <Label Grid.Column="0" Grid.Row="0" Content="Преобразуемый тип" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.605,1.369"/>
            <Label Grid.Column="1" Grid.Row="0" Content="Во что преобразовать" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Button x:Name="button1" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Click="button1_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Попытаться преобразовать"/>
            <RichTextBox x:Name="outputLabel" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" />
        </Grid>
    </Grid>
</Window>
