Object Oriented Programming/infinity-stones/lab3/gcd_wpf/gcd_wpf/MainWindow.xaml

<Window x:Class="gcd_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gcd_wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="400">
    <Grid VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox x:Name="textbox1" Grid.Row="0" Grid.Column="0" Margin="3" Text="0" />
        <TextBox x:Name="textbox2" Grid.Row="1" Grid.Column="0" Margin="3" Text="0" />
        <TextBox x:Name="textbox3" Grid.Row="2" Grid.Column="0" Margin="3" Text="0" />
        <TextBox x:Name="textbox4" Grid.Row="3" Grid.Column="0" Margin="3" Text="0" />
        <TextBox x:Name="textbox5" Grid.Row="4" Grid.Column="0" Margin="3" Text="0" />
        <Button MaxHeight="20" x:Name="button1" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Margin="3" Content="Find GCD (2 ints)" Click="button1_Click" />
        <Button x:Name="button2" Grid.Row="2" Grid.Column="1" Margin="3" Content="Find GCD (3 ints)" Click="button2_Click" />
        <Button x:Name="button3" Grid.Row="3" Grid.Column="1" Margin="3" Content="Find GCD (4 ints)" Click="button3_Click" />
        <Button x:Name="button4" Grid.Row="4" Grid.Column="1" Margin="3" Content="Find GCD (5 ints)" Click="button4_Click" />
        <Label x:Name="labelEuclid" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Content="Euclid:" />
        <Label x:Name="labelStein" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Content="Stein:" />

        <TextBox x:Name="textboxVar" Grid.Row="7" Grid.Column="0" Margin="3" Text="0,0,0,0" />
        <Button x:Name="buttonVar" Grid.Row="7" Grid.Column="1" Margin="3" Content="Find GCD of a list" Click="buttonVar_Click" />
    </Grid>
</Window>
