Object Oriented Programming/Шенгелай В.М. - группа ПИ-201(1) лр8/lab 8/lab 8/MainWindow.xaml

<Window x:Class="lab_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_8"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="openNotepadButt" Content="Open Notepad" HorizontalAlignment="Left" Margin="585,102,0,0" VerticalAlignment="Top" Width="98" Height="30" Click="openNotepadButt_Click"/>
        <Button x:Name="downloadFile" Content="Open File" HorizontalAlignment="Left" Margin="475,102,0,0" VerticalAlignment="Top" Width="98" Height="30" Click="downloadFile_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="111,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="228" Width="319"/>
        <TextBox x:Name="textInput" HorizontalAlignment="Left" Height="30" Margin="108,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="256"/>
        <Button x:Name="enterButt" Content="Enter" HorizontalAlignment="Left" Margin="387,102,0,0" VerticalAlignment="Top" Width="43" Height="30" Click="enterButt_Click"/>
        <Button x:Name="safeButt" Content="Safe num" HorizontalAlignment="Left" Margin="695,102,0,0" VerticalAlignment="Top" Width="77" Height="30" Click="safeButt_Click"/>

    </Grid>
</Window>
