Object Oriented Programming/Game of Fifteen/Game of Fifteen/MainWindow.xaml

<Window x:Class="Game_of_Fifteen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game_of_Fifteen"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="469" Width="366">
    <Window.Resources>
        <local:VisibilityConverter x:Key="VisConv">
        </local:VisibilityConverter>
    </Window.Resources>
    <Grid>
        <Menu HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="366">
            <MenuItem Header="Game" Height="23">
                <MenuItem x:Name="New_Game" Header="New Game" Click="New_Game_Click"/>
                <MenuItem x:Name="Exit" Header="Exit" Click="Exit_Click"/>
                <MenuItem x:Name="Scores" Header="Scores" Click="Scores_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="About"></MenuItem>
        </Menu>
        
        <Label Content="" HorizontalAlignment="Left" Height="80" Margin="0,23,0,0" VerticalAlignment="Top" Width="366" Background="#FFA3CCF4"></Label>
        <TextBlock x:Name="Time_Counter" HorizontalAlignment="Left" Margin="0,50,0,0" TextWrapping="Wrap" Text="Time 00:00:00" VerticalAlignment="Top" Height="53" Width="183" FontSize="20" TextAlignment="Center" Foreground="White" FontWeight="Bold"/>
        <TextBlock x:Name="Click_Counter" HorizontalAlignment="Left" Margin="183,50,0,0" TextWrapping="Wrap" Text="Steps: 0" VerticalAlignment="Top" Height="53" Width="188" FontSize="20" TextAlignment="Center" Foreground="White" FontWeight="Bold"/>
        
        <ItemsControl x:Name="ic" Margin="0,103,0,0.2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"></StackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Padding="20" Margin="3" BorderThickness="2" BorderBrush="Silver" Background="#EEE"
                                        Width="80" Height="75" CornerRadius="10"
                                        Opacity="{Binding Converter={StaticResource VisConv}}"
                                        MouseDown="Border_MouseDown">
                                    <TextBlock Text="{Binding}" FontSize="20" HorizontalAlignment="Center"
                                               Foreground="#666"></TextBlock>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</Window>
